PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationView"
        xmlns:vm="clr-namespace:ViewModelAPI;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModelAPI />
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Label
        Content=" "
        FontSize="20"
        HorizontalAlignment="Left"
        Margin="10,167,0,0"
        VerticalAlignment="Top" />
        <Button
        Background="#14E405"
        Command="{Binding Start}"
        Content="Start"
        FontSize="20"
        Height="32"
        HorizontalAlignment="Left"
        Margin="714,297,0,0"
        VerticalAlignment="Top"
        Width="60" />
        <TextBox
        FontSize="20"
        HorizontalAlignment="Left"
        Margin="614,185,0,0"
        Text="{Binding InputNumber}"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Width="174"  />
        <Label
        Content="Enter the amount of balls:"
        FontSize="15"
        Height="34"
        HorizontalAlignment="Left"
        Margin="610,146,0,0"
        VerticalAlignment="Top"
        Width="182" />
        <Button
        Background="#EF2424"
        Command="{Binding Stop}"
        Content="Stop"
        FontSize="20"
        Height="32"
        HorizontalAlignment="Left"
        Margin="615,297,0,0"
        VerticalAlignment="Top"
        Width="61" RenderTransformOrigin="0.514,0.531" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform X="-0.024" Y="0.043"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ItemsControl
        Height="420"
        ItemsSource="{Binding Balls}"
        Margin="18,10,207,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#155843" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width= "{Binding radius}" Height="{Binding radius}" Fill="DarkRed">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-20" Y="-20" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
